buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-release'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

group 'websocket-server'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'websocket-server-boot'
    launchScript {
        properties 'logFilename': 'server.log'
    }
    mainClassName = 'com.codertianwei.websocket.Application'
    version =  '1.0.0'
}

bootRun {
    main = 'com.codertianwei.websocket.Application'
}

jar {
    enabled = true
}

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.compile {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

dependencies {
    compile("org.springframework.boot:spring-boot-configuration-processor") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-aop") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-data-redis") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.springframework.boot:spring-boot-starter-tomcat") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-logging'
    }

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'net.openhft', name: 'affinity', version: '3.1.7'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.7.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compileOnly 'org.projectlombok:lombok:1.16.20'
    apt "org.projectlombok:lombok:1.16.20"
}
